# Chat

./: Chat.sln  README.md
ChatClient/: App.config  ApplicationViewModel.cs  ChatClient.csproj  EmptyClientCallback.cs  IDataLoader.cs  IDataService.cs  LoadMessageModel.cs  LocalDataLoader.cs  LocalDataService.cs  MainWindow.xaml  MainWindow.xaml.cs  RelayCommand.cs  RemoteDataLoader.cs  RemoteDataService.cs  ServiceClient.cs  SessionContext.cs  output.config
ChatClient/DataService/: IDataService.cs  LocalDataService.cs  RemoteDataService.cs
ChatClient/Dto/: Friend.cs  Message.cs  User.cs  UserCredentials.cs
ChatClient/ExtensionsMethods/: DependancyObjectExtensions.cs  ImageExtensions.cs  ObjectExtensions.cs  ObservableCollectionExtensions.cs
ChatClient/Helper/: DialogService.cs  FileService.cs  IDialogService.cs  IFileService.cs
ChatClient/View/: AddFriendDialog.xaml  AddFriendDialog.xaml.cs  LoginDialog.xaml  LoginDialog.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs
ChatClient/ViewModel/: AddFriendViewModel.cs  ApplicationViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
ChatConsoleHost/: App.config  ChatConsoleHost.csproj  Program.cs
ChatData/: Encryption.cs
ChatData/Dto/: Friend.cs  Message.cs  User.cs  UserCredentials.cs
ChatHostService/: ChatHostService.csproj  Program.cs  ProjectInstaller.Designer.cs  ProjectInstaller.cs  Service1.Designer.cs  Service1.cs
ChatHostService/DbContexts/: ChatDbContext.cs
ChatHostService/Properties/: AssemblyInfo.cs
ChatServiceHost/: ChatServiceHost.csproj  Program.cs  ProjectInstaller.Designer.cs  ProjectInstaller.cs  Service1.Designer.cs  Service1.cs
ChatServiceHost/Properties/: AssemblyInfo.cs
ChatWCF/: App.config  ChatDbContext.cs  ChatWCF.csproj  ChatWCFService.csproj  Encryption.cs  IService.cs  Service.cs
ChatWCFContracts/: ChatWCFContracts.csproj  IClientService.cs  IService.cs  IServiceCallback.cs
ChatWCFService/App_Code/: ChatDbContext.cs
ChatWcfContracts/: ChatService.cs  ChatWcfContracts.csproj  GetFriendsRequest.cs  GetFriendsResponse.cs  IChatService.cs  IChatServiceCallBack.cs
ChatWcfService/: Web.config
ChatWcfService/App_Code/: Encryption.cs  IService.cs  Service.cs
ChatWcfService/App_Code/DbContext/: ChatDbContext.cs
